{
  "name": "example",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "ts-node-dev --no-notify --respawn --transpileOnly ./src"
  },
  "dependencies": {
    "graphql": "14.1.1",
    "graphql-yoga": "1.17.4",
    "nexus": "0.9.17",
    "nexus-prisma": "0.3.2",
    "prisma-client-lib": "1.27.1"
  },
  "devDependencies": {
    "@types/graphql": "14.0.7",
    "@types/node": "10.12.27",
    "nexus-prisma-generate": "0.3.3",
    "ts-node": "8.0.2",
    "ts-node-dev": "1.0.0-pre.32",
    "typescript": "3.3.3333"
  },
  "prettier": {
    "singleQuote": true,
    "bracketSpacing": true,
    "printWidth": 80,
    "trailingComma": "all",
    "semi": false
  }
}
