{
  "name": "nexus-plugin-prisma",
  "version": "0.0.0-see-git-tags",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "author": "Flavian Desverne <desverne@prisma.io>",
  "files": [
    "dist",
    "src",
    "scripts",
    "schema.js",
    "schema.d.ts",
    "typegen.js",
    "typegen.d.ts"
  ],
  "scripts": {
    "release:preview": "dripip preview",
    "release:stable": "dripip stable",
    "release:pr": "dripip pr",
    "clean": "rm -rf dist",
    "build": "yarn clean && yarn build:deps-sync && yarn build:module-facades && tsc",
    "build:deps-sync": "node scripts/ensure-deps-sync",
    "build:module-facades": "node scripts/build-module-facades",
    "build:ci": "tsc",
    "dev": "yarn -s build:module-facades && tsc --watch",
    "prepublishOnly": "yarn -s build",
    "format": "prettier --write 'src/**/*.ts' 'tests/**/*.ts' 'examples/**/*.ts'",
    "postinstall": "node ./scripts/postinstall.js",
    "test": "jest --testTimeout=10000 --forceExit",
    "test:dev": "jest src tests/ --watch",
    "upgrade-prisma-dev": "yarn add @prisma/cli@dev @prisma/client@dev @prisma/fetch-engine@dev @prisma/get-platform@dev @prisma/migrate@dev @prisma/sdk@dev"
  },
  "peerDependencies": {
    "@prisma/client": "2.21.x",
    "graphql": "^15.3.0",
    "nexus": "^1.0.0"
  },
  "dependencies": {
    "camelcase": "^6.2.0",
    "endent": "^2.0.1",
    "fs-jetpack": "^4.1.0",
    "lodash": "^4.17.20",
    "pluralize": "^8.0.0",
    "semver": "^7.3.4"
  },
  "devDependencies": {
    "@prisma-labs/prettier-config": "0.1.0",
    "@prisma/client": "2.21.2",
    "@prisma/fetch-engine": "2.21.2",
    "@prisma/get-platform": "2.21.2",
    "@prisma/migrate": "2.21.2",
    "@prisma/sdk": "2.21.2",
    "@types/jest": "26.0.23",
    "@types/lodash": "4.14.169",
    "@types/node": "14.17.0",
    "@types/node-fetch": "2.5.10",
    "@types/pluralize": "0.0.29",
    "@types/prettier": "2.2.3",
    "@types/semver": "7.3.6",
    "dripip": "0.10.0",
    "execa": "^5.0.0",
    "get-port": "5.1.1",
    "graphql": "15.5.0",
    "graphql-request": "3.4.0",
    "graphql-scalars": "1.9.3",
    "graphql-yoga": "1.18.3",
    "jest": "26.6.3",
    "jest-watch-typeahead": "0.6.3",
    "nexus": "^1.0.0",
    "node-fetch": "2.6.1",
    "prettier": "2.3.0",
    "prisma": "^2.18.0",
    "strip-ansi": "6.0.0",
    "ts-jest": "26.5.6",
    "ts-morph": "9.1.0",
    "ts-node": "9.1.1",
    "tslib": "2.2.0",
    "typescript": "4.2.4"
  },
  "prettier": "@prisma-labs/prettier-config"
}
